# ROMS

./: .gitignore  LICENCE  README.md  checkstyle.xml  nb-configuration.xml  pom.xml
ROMS/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
ROMS/src/main/webapp/WEB-INF/jsp/: homepage.jsp
database/: 000.sql  001-dummy.sql  001.sql  002-dummy.sql  002.sql  003-cleanup.sql  003-dummy.sql  003.sql  004-dummy.sql  004.sql  005-dummy.sql  005.sql  006.sql  007.sql  Desktop.lnk  README.txt  run-all-schema-changes
src/main/java/uk/org/rbc1b/roms/aop/: PersonAspect.java
src/main/java/uk/org/rbc1b/roms/controller/: AjaxDataTableResult.java  AuthenticationController.java  BadRequestException.java  CircuitsController.java  ForbiddenRequestException.java  GlobalBindingInitializer.java  GlobalDefaultExceptionHandler.java  HomepageController.java  NotFoundException.java  (+5 more)
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-app-context.xml  web.xml
src/main/webapp/WEB-INF/emails/: person-changes.ftl  project-attendance-confirmation.ftl  project-availability.ftl  volunteer-biannual-contact-details.ftl  volunteer-contact-update-confirmation.ftl  volunteer-contact-update-request.ftl  volunteer-interview-session-invitation.ftl  volunteer-submit-ldc-form.ftl
src/main/webapp/WEB-INF/jsp/: circuitEdit.jsp  circuits.jsp  homepage.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  spring-views.xml
src/main/webapp/WEB-INF/templates/: EmailForPersonChanges.ftl
src/main/webapp/WEB-INF/tld/: roms.tld
src/main/webapp/WEB-INF/views/: homepage-new.jsp  homepage.jsp  login.jsp  logout.jsp  show-contact-validation-modal.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/fragments/: authenticated-user.jsp  users-list.jsp
src/main/webapp/WEB-INF/views/admin/users/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/circuits/: edit.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/common/: footer-min.jsp  footer.jsp  header.jsp  mustache-list-actions.jsp  mustache-person-link-search-form.jsp  mustache-user-link-search-form.jsp  person-link-modal.jsp  titlebar.jsp
src/main/webapp/WEB-INF/views/congregations/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/congregations/fragments/: show-contacts.jsp  show-members.jsp  show-strategy.jsp
src/main/webapp/WEB-INF/views/departments/: list.jsp  show.jsp
src/main/webapp/WEB-INF/views/departments/fragments/: show-assignments.jsp  show-child-departments.jsp  show-department-overseers.jsp  show-skills.jsp
src/main/webapp/WEB-INF/views/emails/: preview.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/help/: help-index.jsp
src/main/webapp/WEB-INF/views/kingdom-halls/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/person-changes/: list.jsp
src/main/webapp/WEB-INF/views/personchanges/: list.jsp
src/main/webapp/WEB-INF/views/persons/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/project-availability/: availability-did-not-match.jsp  availability-update.jsp
src/main/webapp/WEB-INF/views/projects/: create.jsp  edit.jsp  list.jsp  mustache-coordinator-link-search-form.jsp  show.jsp
src/main/webapp/WEB-INF/views/projects/fragment/: project-attendance.jsp  project-gatelist.jsp  project-invitation.jsp  project-show.jsp
src/main/webapp/WEB-INF/views/projects/fragments/: add-task-popup.jsp  show-contacts.jsp  show-details.jsp  show-event.jsp  show-stage-activity-task.jsp  show-stage-activity.jsp  show-stage.jsp
src/main/webapp/WEB-INF/views/qualifications/: edit.jsp  list.jsp  new.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/reports/fixed/: list.jsp  show-html.jsp
src/main/webapp/WEB-INF/views/skills/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/update/: contact-update-incorrect.jsp  contact-update.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/volunteer-contact/: volunteer-contact-form.jsp  volunteer-incorrect-form.jsp
src/main/webapp/WEB-INF/views/volunteer-contact/fragments/: header.jsp
src/main/webapp/WEB-INF/views/volunteers/: create.jsp  edit-personal.jsp  edit-qualification.jsp  edit-rbc-status.jsp  edit-spiritual.jsp  edit.jsp  experience-list.jsp  interview-sessions-list.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/volunteers/contact-details-confirmation/: error.jsp  view.jsp
src/main/webapp/WEB-INF/views/volunteers/fragments/: mustache-volunteer-person-link-search-form.jsp  show-assignment-edit-modal.jsp  show-assignments.jsp  show-comments-edit-modal.jsp  show-emergency-contact-edit-modal.jsp  show-emergency-contacts.jsp  show-experience-edit-modal.jsp  show-name-edit-modal.jsp  show-personal.jsp  show-qualification-edit-modal.jsp  show-rbc-interview-status-edit-modal.jsp  show-rbc-status-code-edit-modal.jsp  show-rbc-status.jsp  show-skill-edit-modal.jsp  show-skills.jsp  show-spiritual.jsp  show-volunteer-image-edit-modal.jsp  volunteer-person-modal.jsp
src/main/webapp/WEB-INF/views/volunteers/interview-sessions/: edit.jsp  invitations.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/volunteers/update/: edit.jsp  error.jsp
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  roms.css
src/main/webapp/css/datepicker/: jquery-ui-1.10.0.custom.min.css
src/main/webapp/javascript/: admin.js  circuits.js  common.js  congregations.js  departments.js  help.js  jquery-numeric-1.3.1.js  jquery-ui-1.10.0.custom.min.js  kingdom-halls.js  login.js  mustache.js  person-changes.js  personChange.js  persons.js  project-availability.js  projects.js  qualifications.js  reports.js  skills.js  update-contact.js  users.js  volunteer-contact.js  volunteer-update.js  volunteers.js
src/test/java/uk/org/rbc1b/roms/: SpringIntegrationTest.java
src/test/resources/config/jetty/: jetty.xml
(+543 files in other folders)
